actions:
- action_search_restaurants
- action_send_email
- action_validate_city
- action_validate_cuisine
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_email_sent
- utter_goodbye
- utter_greet
- utter_send_email
entities:
- budgetmax
- budgetmin
- cuisine
- email
- location
- people
intents:
- deny
- restaurant_search
- greet
- send_email
- affirm
- stop
- goodbye
- location_not_found
responses:
  utter_ask_budget:
  - buttons:
    - payload: Less than Rs. 300
      title: Less than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What's the average budget for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: To what email id should I send it to?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_email_sent:
  - text: Sent!
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_send_email:
  - text: Should I send you details of all the restaurants on email?
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budgetmax:
    max_value: 100000.0
    min_value: 0.0
    type: float
  budgetmin:
    max_value: 300.0
    min_value: 0.0
    type: float
  cuisine:
    type: text
  cuisine_ok:
    initial_value: false
    type: bool
  email:
    type: text
  location:
    type: text
  location_ok:
    initial_value: false
    type: bool
  no_restaurant_found:
    initial_value: false
    type: bool
